C:\Users\35950\Documents\Projects\2\bin\Release\net9.0\2.exe
C:\Users\35950\Documents\Projects\2\bin\Release\net9.0\2.deps.json
C:\Users\35950\Documents\Projects\2\bin\Release\net9.0\2.runtimeconfig.json
C:\Users\35950\Documents\Projects\2\bin\Release\net9.0\2.dll
C:\Users\35950\Documents\Projects\2\bin\Release\net9.0\2.pdb
C:\Users\35950\Documents\Projects\2\obj\Release\net9.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35950\Documents\Projects\2\obj\Release\net9.0\2.AssemblyInfoInputs.cache
C:\Users\35950\Documents\Projects\2\obj\Release\net9.0\2.AssemblyInfo.cs
C:\Users\35950\Documents\Projects\2\obj\Release\net9.0\2.csproj.CoreCompileInputs.cache
C:\Users\35950\Documents\Projects\2\obj\Release\net9.0\2.dll
C:\Users\35950\Documents\Projects\2\obj\Release\net9.0\refint\2.dll
C:\Users\35950\Documents\Projects\2\obj\Release\net9.0\2.pdb
C:\Users\35950\Documents\Projects\2\obj\Release\net9.0\2.genruntimeconfig.cache
C:\Users\35950\Documents\Projects\2\obj\Release\net9.0\ref\2.dll
